@keyframes shake {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(5deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-5deg); }
    100% { transform: rotate(0deg); }
  }

  @keyframes enlarge {
    0% { transform: scale(1.0); }
    50% { transform: scale(1.03); }
    100% { transform: scale(1.0); }
  }
  
  
:root {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    --darkgrey: #333333;
    --mediumgrey: #706c61;
    --lightgrey: #e1f4f3;
}

html, body {
    height: 100%;
}
body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-family: Roboto, Arial, Tahoma, Helvetica, sans-serif;
    letter-spacing: -1px;
    font-weight: 200; 
}

#main-grid {
    display: grid;
    position: relative;
    text-align: center;
    overflow-y: scroll;
    min-height: 100vh;
    width: 100vw;
    padding: 0px;
    box-sizing: border-box;
    gap: 0px;
    grid-template: minmax(150px, 16vh) minmax(610px, 84vh) / max(270px, 15vw) 1fr;
    grid-template-areas:    "nav header"
                            "nav content"
}

.nav {
    display: grid;
    align-self: stretch;
    grid-area: nav;
    background-color: #4aa9e9;
    grid-template: 1fr 5fr 4fr / 1fr;
    justify-items: center;
    grid-template-areas:    "nav-title"
                            "nav-links"
                            "."

}

.nav-title {
    display: grid;
    grid-area: nav-title;
    grid-template-columns: 1fr 4fr 1fr;
    padding-top: 10px;
    align-items: center;

}

.nav-tit-image {
    padding: 0;
    margin: 0;
    height: 2.1em;
    width: auto;
}
.nav-tit-text {
    padding: 0;
    margin: 0;
    color: white;
    font-size: 1.9em;
}

.nav-links {
    display: grid;
    grid-area: nav-links;
    grid-template-columns: repeat(auto-fill, 1fr);
    gap: 10px;
    padding: 0;

}
.nav-image {
    padding: 0;
    margin: 0;
    height: 1.7em;
    width: auto;
}

.nav-item {
    justify-self: center;
    display: grid;
    width: 90%;
    height: 1.2em;
    grid-template: 1fr / 1fr 7fr;
    justify-content: center;
    padding-left: 20px;
}

.nav-item:hover{
    transform: scale(1.1);
}

.flex-left {
    margin-left: 10px;
    flex-grow: 1;
    width: 100%;
    display: flex;
    justify-content: left;
}

.flex-right {
    flex-grow: 1;
    width: 100%;
    display: flex;
    justify-content: right;
}

.nav-text {
    display: grid;
    grid-template: 1fr 2fr / 1fr;
    flex-grow: 0;
    padding: 0;
    margin: 0;
    color: white;
    font-size: 1.2em;
}



.header-top {
    padding-top: 20px;
    
    display: grid;
    gap: 20px;
    grid-template: 1fr / .5fr 6fr 1fr .5fr .5fr 2fr;
    justify-items: space-between;
    align-items: center;
}

.top {
    height: 25px;
}

input {
    color: #000;
    padding-left: 5px;
    font-weight: bold;
    border-radius: 50px;
    background-color: var(--lightgrey);
    height: 25px;
    border: none;
}

.round {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.header-bottom {
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
    display: grid;
    column-gap: 20px;
    grid-template: 1fr 2fr / 1fr 1fr 3fr 4fr 1fr 1fr 1fr;
    grid-template-areas:
        "headimage greeting . . but1 but2 but3"
        "headimage name name . but1 but2 but3";
}
.highlight:hover {
    
    filter: invert(1);
    border-radius: 10px;
    background-color: #c24e4e;
}

.shake:hover{
    animation: shake 0.5s infinite;
}

#blue1 {
    grid-area: but1;
    height: 50px;
    border-radius: 25px;
    border: none;
   
    color: white;
    font-weight: bold;
    align-self: center;
}
#blue2 {
    grid-area: but2;
    height: 50px;
    border-radius: 25px;
    border: none;
 
    color: white;
    font-weight: bold;
    align-self: center;
}
#blue3 {
    grid-area: but3;
    height: 50px;
    border-radius: 25px;
    border: none;
   
    color: white;
    font-weight: bold;
    align-self: center;
}
button {
    background-color:#4aa9e9;
    width: 100px;

}
button:hover{
    background-color:#3a89bd;
}

button:active {
    background-color:#225475;
}

.round-bottom {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    grid-area: headimage;
    justify-self: right;
}

.tiny {
    min-width: 240px;
    text-align: left;
    grid-area: greeting;
    padding-top: 10px;
    letter-spacing: 0;
    font-size: 12px;
    font-weight: bold;
    justify-self: left;
}

.big-name {
    text-align: left;
    min-width: 240px;
    letter-spacing: 0;
    padding-top: 10px;
    font-size: 20px;
    font-weight: bold;
    grid-area: name;
    justify-self: left;
}

.align-self-left {
    justify-self: left;
}

.align-self-right {
    justify-self: right;
}


.top-user-name {

    display: flex;
    align-items: center;
    justify-content: left;
    letter-spacing: 0;
    font-weight: 600;
}

.filter {
    fill: #ffffff;

}

.header {
    align-self: stretch;
    position: relative;
    grid-area: header;
    background-color: white;
    box-shadow: 0px 1px 2px var(--mediumgrey);
    min-height: 150px;
    padding-bottom: 10px;
}

.content {
    align-self: stretch;
    overflow-y: auto;
    display: grid;
    grid-area: content;
    grid-template: 1fr / 3fr 1fr;
    column-gap: 40px;
    background-color: var(--lightgrey);
}

.content::-webkit-scrollbar { display: none; } 
/* Hide scrollbar for other browsers */ 
.content { -ms-overflow-style: none; /* IE and Edge */ scrollbar-width: none; /* Firefox */}

.content-container {
    
    display: grid;
    
    padding-right: 10px;
    padding-left: 40px;
    padding-bottom: 20px;
    grid-template: 1fr 3fr 3fr 3fr / 1fr 1fr;
    column-gap: 10px;
    row-gap: 30px;
    grid-template-areas: "projects-title projects-title"
                        "item1 item2"
                        "item3 item4"
                        "item5 item6"

}

.right-content {
    display: grid;
    margin-right: 40px;
    padding-right: 1vw;
    padding-bottom: 20px;
    grid-template: 1fr 4.5fr 1fr 4.5fr / 1fr;
    row-gap: 30px;
    grid-template-areas:
    "announcement"
    "announcement-box"
    "trending"
    "trending-box"
}

.announcement{
    grid-area: announcement;

    letter-spacing: 0;
    font-weight: 600;
    font-size: 1.2em;
    text-align: left;
    justify-self: left;
    align-self: end;
    
}

.announcement-box{
    grid-area: announcement-box;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 1fr 2fr 1fr 1fr 2fr;
    background-color: #fff;
    box-shadow: 1px 2px 4px var(--mediumgrey);
    border-radius: 10px;
    padding: 10px;
    justify-items: left;
    text-align: left;
    padding-left: 25px;
    padding-right: 25px;
    row-gap: 0px;

}

.announcement-title{
    letter-spacing: 0;
    font-weight: 600;
    font-size: 1em;
}

.announcement-content {
    color: grey;
    font-weight: 200;
    font-size: 1em;
}

.hr {
    width: 100%;
    margin-top: 8px;
    border-top: 1px solid grey;
}

.trending{
    grid-area: trending;
    letter-spacing: 0;
    font-weight: 600;
    font-size: 1.2em;
    text-align: left;
    justify-self: left;
    align-self: end;
}




.projects-title {
    letter-spacing: 0;
    font-weight: 600;
    font-size: 1.2em;
    grid-area: projects-title;
    text-align: left;
    justify-self: left;
    align-self: end;
}

.item {
    
    display: grid;
    border-radius: 10px;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    box-shadow: 1px 2px 4px var(--mediumgrey);
    background: linear-gradient(to right, gold 7px, #ffffff 5px);
    max-width: 450px;
    min-width: 300px;
    grid-template: 1fr 4fr 1fr / repeat(7, 1fr);
    grid-template-areas:
    "item-title item-title item-title item-title item-title item-title item-title"
    "item-content item-content item-content item-content item-content item-content item-content"
    ". . . . img1 img2 img3";
}

.card-title {
    font-size: 1.1em;
    text-align: left;
    grid-area: item-title;
    border-bottom: 1px solid #efefef;
    margin-bottom: 2px;
    line-height: 140%;
}

.card-content {
    font-size: 1em;
    color: grey;
    grid-area: item-content;
    text-align: left;
    overflow: clip;
}

.item img:hover {
    animation: shake 0.5s infinite;
    animation-fill-mode: forwards

}
.img1{
    grid-area: img1;
    width: 20px;
    height: 20px;
    justify-self: right;
}

.img2{
    grid-area: img2;
    width: 20px;
    height: 20px;
    justify-self: right;
}

.img3{
    grid-area: img3;
    width: 20px;
    height: 20px;
    justify-self: right;
}

.item:hover {
    animation: enlarge 2.5s;
    animation-fill-mode: forwards
}

.item-card1 {
    grid-area: item1;
    
}
.item-card2 {
    grid-area: item2;
   
}
.item-card3 {
    grid-area: item3;
    
}
.item-card4 {
    grid-area: item4;
    
}
.item-card5 {
    grid-area: item5;
    
}
.item-card6 {
    grid-area: item6;
    
}

.trending-box{
    grid-area: trending-box;
    padding-left: 25px;
    padding-right: 25px;
    padding: 10px;
    display: grid;
    background-color: #fff;
    box-shadow: 1px 2px 4px var(--mediumgrey);
    border-radius: 10px;
    grid-template: repeat(4, 1fr)/ 1fr 3fr;

}

.trending-pic{
    align-self: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    justify-self: center;
}

.name-box {
    letter-spacing: 0;
    padding-top: 0;
    display: grid;
    text-align: left;
    grid-template: 1fr 1fr / 1fr;
}

.trending-handle{

    font-size: 0.9em;
    font-weight: 600;
    align-self: end;

}

.trending-name{
    font-size: 0.9em;
    font-weight: 600;
    color: grey;
    align-self: start;
}